{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start node application",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeVersion": "22.12.0",
			"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
			"args": ["src/index.ts"],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": ["<node_internals>/**", "node_modules/**"]
		}
	]
}
